<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="eiffel_xpcom" uuid="9CB943D7-104B-4D3D-B00C-61579C881501">
	<target name="eiifel_xpcom">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$XPCOM_SDK\include\xpcom"/>
		<external_include location="$XPCOM_SDK\sdk\include"/>
		<external_include location="C:\Users\Administrator\Eiffel_Projects\eiffel_xpcom"/>
		<external_include location="$XPCOM_SDK\include\string"/>
		<external_include location="$XPCOM_SDK\include\xulapp"/>
		<external_object location="$XPCOM_SDK\lib\xpcomglue_s.lib"/>
		<external_object location="$XPCOM_SDK\lib\xpcom.lib"/>
		<external_object location="$XPCOM_SDK\lib\xul.lib"/>
		<external_object location="$XPCOM_SDK\lib\embed_base_s.lib"/>
		<precompile name="base-safe_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="api_wrapper" location="$ISE_LIBRARY\library\api_wrapper\api_wrapper-safe.ecf"/>
		<library name="base-safe" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="wel-safe" location="$ISE_LIBRARY\library\wel\wel-safe.ecf"/>
		<cluster name="eiifel_xpcom" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.git$</exclude>
				<exclude>/runtime$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="eiifel_xpcom_dotnet" extends="eiifel_xpcom">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
