<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="xpcom_runtime" uuid="1BE6FECC-30FA-42C2-BA5D-7BECEBDC40E1">
	<target name="xpcom_runtime">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<external_include location="C:\Users\Administrator\Eiffel_Projects\eiffel_xpcom\runtime"/>
		<external_include location="$XPCOM_SDK\include\xpcom"/>
		<external_include location="$XPCOM_SDK\sdk\include"/>
		<external_include location="$XPCOM_SDK\include\xulapp"/>
		<external_object location="$XPCOM_SDK\lib\xpcomglue_s.lib"/>
		<external_object location="$XPCOM_SDK\lib\xul.lib"/>
		<external_object location="$XPCOM_SDK\lib\xpcom.lib"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="xpcom_runtime" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="xpcom_runtime_dotnet" extends="xpcom_runtime">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
